<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 2.0.0 API Reference</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p></p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/skins/AddOnFunctionStyleProvider.html">AddOnFunctionStyleProvider</a><br></td><td class="summaryTableCol"><a href="feathers/skins/package-detail.html" onclick="javascript:loadClassListFrame('feathers/skins/class-list.html');">feathers.skins</a></td><td class="summaryTableLastCol">
	 Wraps an existing style provider to call an additional function after
	 the existing style provider applies its styles.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/Alert.html">Alert</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Displays a message in a modal pop-up with a title and a set of buttons.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/AnchorLayout.html">AnchorLayout</a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 Positions and sizes items by anchoring their edges (or center points)
	 to their parent container or to other items.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/AnchorLayoutData.html">AnchorLayoutData</a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 Extra, optional data used by an AnchorLayout instance to
	 position and size a display object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/data/ArrayChildrenHierarchicalCollectionDataDescriptor.html">ArrayChildrenHierarchicalCollectionDataDescriptor</a><br></td><td class="summaryTableCol"><a href="feathers/data/package-detail.html" onclick="javascript:loadClassListFrame('feathers/data/class-list.html');">feathers.data</a></td><td class="summaryTableLastCol">
	 A hierarchical data descriptor where children are defined as arrays in a
	 property defined on each branch.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/data/ArrayListCollectionDataDescriptor.html">ArrayListCollectionDataDescriptor</a><br></td><td class="summaryTableCol"><a href="feathers/data/package-detail.html" onclick="javascript:loadClassListFrame('feathers/data/class-list.html');">feathers.data</a></td><td class="summaryTableLastCol">
	 An IListCollectionDataDescriptor implementation for Arrays.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/renderers/BaseDefaultItemRenderer.html">BaseDefaultItemRenderer</a><br></td><td class="summaryTableCol"><a href="feathers/controls/renderers/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/renderers/class-list.html');">feathers.controls.renderers</a></td><td class="summaryTableLastCol">
	 An abstract class for item renderer implementations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/text/BitmapFontTextEditor.html">BitmapFontTextEditor</a><br></td><td class="summaryTableCol"><a href="feathers/controls/text/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/text/class-list.html');">feathers.controls.text</a></td><td class="summaryTableLastCol">
	 Renders text using starling.text.BitmapFont that may be
	 edited at runtime by the user.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/text/BitmapFontTextFormat.html">BitmapFontTextFormat</a><br></td><td class="summaryTableCol"><a href="feathers/text/package-detail.html" onclick="javascript:loadClassListFrame('feathers/text/class-list.html');">feathers.text</a></td><td class="summaryTableLastCol">
	 Customizes a bitmap font for use by a BitmapFontTextRenderer.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/text/BitmapFontTextRenderer.html">BitmapFontTextRenderer</a><br></td><td class="summaryTableCol"><a href="feathers/controls/text/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/text/class-list.html');">feathers.controls.text</a></td><td class="summaryTableLastCol">
	 Renders text using starling.text.BitmapFont.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/Button.html">Button</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A push button control that may be triggered when pressed and released.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/ButtonGroup.html">ButtonGroup</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A set of related buttons with layout, customized using a data provider.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/Callout.html">Callout</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A pop-up container that points at (or calls out) a specific region of
	 the application (typically a specific control that triggered it).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/popups/CalloutPopUpContentManager.html">CalloutPopUpContentManager</a><br></td><td class="summaryTableCol"><a href="feathers/controls/popups/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/popups/class-list.html');">feathers.controls.popups</a></td><td class="summaryTableLastCol">
	 Displays pop-up content (such as the List in a PickerList) in a Callout.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/Check.html">Check</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A toggle control that contains a label and a box that may be checked
	 or not to indicate selection.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/events/CollectionEventType.html">CollectionEventType</a><br></td><td class="summaryTableCol"><a href="feathers/events/package-detail.html" onclick="javascript:loadClassListFrame('feathers/events/class-list.html');">feathers.events</a></td><td class="summaryTableLastCol">
	 Event type constants for collections.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/DefaultFocusManager.html">DefaultFocusManager</a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 The default IPopUpManager implementation.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/renderers/DefaultGroupedListHeaderOrFooterRenderer.html">DefaultGroupedListHeaderOrFooterRenderer</a><br></td><td class="summaryTableCol"><a href="feathers/controls/renderers/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/renderers/class-list.html');">feathers.controls.renderers</a></td><td class="summaryTableLastCol">
	 The default renderer used for headers and footers in a GroupedList
	 control.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/renderers/DefaultGroupedListItemRenderer.html">DefaultGroupedListItemRenderer</a><br></td><td class="summaryTableCol"><a href="feathers/controls/renderers/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/renderers/class-list.html');">feathers.controls.renderers</a></td><td class="summaryTableLastCol">
	 The default item renderer for a GroupedList control.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/renderers/DefaultListItemRenderer.html">DefaultListItemRenderer</a><br></td><td class="summaryTableCol"><a href="feathers/controls/renderers/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/renderers/class-list.html');">feathers.controls.renderers</a></td><td class="summaryTableLastCol">
	 The default item renderer for List control.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/DefaultPopUpManager.html">DefaultPopUpManager</a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 The default IPopUpManager implementation.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/system/DeviceCapabilities.html">DeviceCapabilities</a><br></td><td class="summaryTableCol"><a href="feathers/system/package-detail.html" onclick="javascript:loadClassListFrame('feathers/system/class-list.html');">feathers.system</a></td><td class="summaryTableLastCol">
	 Using values from the Stage and Capabilities classes, makes educated
	 guesses about the physical size of the device this code is running on.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/DisplayListWatcher.html">DisplayListWatcher</a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 Watches a container on the display list.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/dragDrop/DragData.html">DragData</a><br></td><td class="summaryTableCol"><a href="feathers/dragDrop/package-detail.html" onclick="javascript:loadClassListFrame('feathers/dragDrop/class-list.html');">feathers.dragDrop</a></td><td class="summaryTableLastCol">
	 Stores data associated with a drag and drop operation.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/events/DragDropEvent.html">DragDropEvent</a><br></td><td class="summaryTableCol"><a href="feathers/events/package-detail.html" onclick="javascript:loadClassListFrame('feathers/events/class-list.html');">feathers.events</a></td><td class="summaryTableLastCol">
	 Events used by the DragDropManager.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/dragDrop/DragDropManager.html">DragDropManager</a><br></td><td class="summaryTableCol"><a href="feathers/dragDrop/package-detail.html" onclick="javascript:loadClassListFrame('feathers/dragDrop/class-list.html');">feathers.dragDrop</a></td><td class="summaryTableLastCol">
	 Handles drag and drop operations based on Starling touch events.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/Drawers.html">Drawers</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A container that displays primary content in the center surrounded by
	 optional "drawers" that can open and close on the edges.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/popups/DropDownPopUpContentManager.html">DropDownPopUpContentManager</a><br></td><td class="summaryTableCol"><a href="feathers/controls/popups/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/popups/class-list.html');">feathers.controls.popups</a></td><td class="summaryTableLastCol">
	 Displays pop-up content as a desktop-style drop-down.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/events/ExclusiveTouch.html">ExclusiveTouch</a><br></td><td class="summaryTableCol"><a href="feathers/events/package-detail.html" onclick="javascript:loadClassListFrame('feathers/events/class-list.html');">feathers.events</a></td><td class="summaryTableLastCol">
	 Allows a component to claim exclusive access to a touch to avoid
	 dragging, scrolling, or other touch interaction conflicts.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/FeathersControl.html">FeathersControl</a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 Base class for all UI controls.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/events/FeathersEventType.html">FeathersEventType</a><br></td><td class="summaryTableCol"><a href="feathers/events/package-detail.html" onclick="javascript:loadClassListFrame('feathers/events/class-list.html');">feathers.events</a></td><td class="summaryTableLastCol">
	 Event type constants for Feathers controls.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/FocusManager.html">FocusManager</a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 Manages touch and keyboard focus.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/skins/FunctionStyleProvider.html">FunctionStyleProvider</a><br></td><td class="summaryTableCol"><a href="feathers/skins/package-detail.html" onclick="javascript:loadClassListFrame('feathers/skins/class-list.html');">feathers.skins</a></td><td class="summaryTableLastCol">
	 Sets styles on a Feathers UI component by passing the component to a
	 function when the style provider's applyStyles() is called.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/GroupedList.html">GroupedList</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Displays a list of items divided into groups or sections.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/Header.html">Header</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A header that displays an optional title along with a horizontal regions
	 on the sides for additional UI controls.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/data/HierarchicalCollection.html">HierarchicalCollection</a><br></td><td class="summaryTableCol"><a href="feathers/data/package-detail.html" onclick="javascript:loadClassListFrame('feathers/data/class-list.html');">feathers.data</a></td><td class="summaryTableLastCol">
	 Wraps a two-dimensional data source with a common API for use with UI
	 controls that support this type of data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/HorizontalLayout.html">HorizontalLayout</a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 Positions items from left to right in a single row.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/HorizontalLayoutData.html">HorizontalLayoutData</a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 Extra, optional data used by an HorizontalLayout instance to
	 position and size a display object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/IDirectionalScrollBar.html"><i>IDirectionalScrollBar</i></a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A scroll bar that supports both horizontal or vertical orientations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/dragDrop/IDragSource.html"><i>IDragSource</i></a><br></td><td class="summaryTableCol"><a href="feathers/dragDrop/package-detail.html" onclick="javascript:loadClassListFrame('feathers/dragDrop/class-list.html');">feathers.dragDrop</a></td><td class="summaryTableLastCol">
	 An object that can initiate drag actions with the drag and drop manager.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/dragDrop/IDropTarget.html"><i>IDropTarget</i></a><br></td><td class="summaryTableCol"><a href="feathers/dragDrop/package-detail.html" onclick="javascript:loadClassListFrame('feathers/dragDrop/class-list.html');">feathers.dragDrop</a></td><td class="summaryTableLastCol">
	 A display object that can accept data dropped by the drag and drop
	 manager.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/IFeathersControl.html"><i>IFeathersControl</i></a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 Basic interface for Feathers UI controls.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/IFeathersDisplayObject.html"><i>IFeathersDisplayObject</i></a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 Public properties and functions from starling.display.DisplayObject
	 in helpful interface form.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/IFeathersEventDispatcher.html"><i>IFeathersEventDispatcher</i></a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 Public properties and functions from starling.events.EventDispatcher
	 in helpful interface form.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/IFocusDisplayObject.html"><i>IFocusDisplayObject</i></a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 A component that can receive focus.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/IFocusExtras.html"><i>IFocusExtras</i></a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 A container that may have extra children that aren't accessible from the
	 standard display list functions like getChildAt(), but those
	 "extra" children may still need to receive focus.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/IFocusManager.html"><i>IFocusManager</i></a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 Interface for focus management.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/renderers/IGroupedListHeaderOrFooterRenderer.html"><i>IGroupedListHeaderOrFooterRenderer</i></a><br></td><td class="summaryTableCol"><a href="feathers/controls/renderers/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/renderers/class-list.html');">feathers.controls.renderers</a></td><td class="summaryTableLastCol">
	 Interface to implement a renderer for a grouped list header or footer.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/renderers/IGroupedListItemRenderer.html"><i>IGroupedListItemRenderer</i></a><br></td><td class="summaryTableCol"><a href="feathers/controls/renderers/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/renderers/class-list.html');">feathers.controls.renderers</a></td><td class="summaryTableLastCol">
	 Interface to implement a renderer for a grouped list item.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/IGroupedToggle.html"><i>IGroupedToggle</i></a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 A toggle associated with a specific group.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/data/IHierarchicalCollectionDataDescriptor.html"><i>IHierarchicalCollectionDataDescriptor</i></a><br></td><td class="summaryTableCol"><a href="feathers/data/package-detail.html" onclick="javascript:loadClassListFrame('feathers/data/class-list.html');">feathers.data</a></td><td class="summaryTableLastCol">
	 An adapter interface to support any kind of data source in
	 hierarchical collections.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/ILayout.html"><i>ILayout</i></a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 Interface providing layout capabilities for containers.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/ILayoutData.html"><i>ILayoutData</i></a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 Extra data used by layout algorithms.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/ILayoutDisplayObject.html"><i>ILayoutDisplayObject</i></a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 A display object that may be associated with extra data for use with
	 advanced layouts.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/data/IListCollectionDataDescriptor.html"><i>IListCollectionDataDescriptor</i></a><br></td><td class="summaryTableCol"><a href="feathers/data/package-detail.html" onclick="javascript:loadClassListFrame('feathers/data/class-list.html');">feathers.data</a></td><td class="summaryTableLastCol">
	 An adapter interface to support any kind of data source in
	 ListCollection.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/renderers/IListItemRenderer.html"><i>IListItemRenderer</i></a><br></td><td class="summaryTableCol"><a href="feathers/controls/renderers/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/renderers/class-list.html');">feathers.controls.renderers</a></td><td class="summaryTableLastCol">
	 Interface to implement a renderer for a list item.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/ImageLoader.html">ImageLoader</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Displays an image, either from an existing Texture object or
	 from an image file loaded with its URL.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/skins/ImageStateValueSelector.html">ImageStateValueSelector</a><br></td><td class="summaryTableCol"><a href="feathers/skins/package-detail.html" onclick="javascript:loadClassListFrame('feathers/skins/class-list.html');">feathers.skins</a></td><td class="summaryTableLastCol">
	 Values for each state are Texture instances, and the manager attempts to
	 reuse the existing Image instance that is passed in to getValueForState()
	 as the old value by swapping the texture.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/IMultilineTextEditor.html"><i>IMultilineTextEditor</i></a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 Handles the editing of text, and supports multiline editing.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/popups/IPopUpContentManager.html"><i>IPopUpContentManager</i></a><br></td><td class="summaryTableCol"><a href="feathers/controls/popups/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/popups/class-list.html');">feathers.controls.popups</a></td><td class="summaryTableLastCol">
	 Automatically manages pop-up content layout and positioning.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/IPopUpManager.html"><i>IPopUpManager</i></a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 Interface for pop-up management.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/IRange.html"><i>IRange</i></a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Minimum requirements for a scroll bar to be usable with a Scroller
	 component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/IScreen.html"><i>IScreen</i></a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A screen for use with ScreenNavigator.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/IScrollBar.html"><i>IScrollBar</i></a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Minimum requirements for a scroll bar to be usable with a Scroller
	 component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/IScrollContainer.html"><i>IScrollContainer</i></a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Defines functions for a Scroller subclass that delegates
	 display list manipulations to its IViewPort.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/skins/IStyleProvider.html"><i>IStyleProvider</i></a><br></td><td class="summaryTableCol"><a href="feathers/skins/package-detail.html" onclick="javascript:loadClassListFrame('feathers/skins/class-list.html');">feathers.skins</a></td><td class="summaryTableLastCol">
	 Sets skin and style properties on a Feathers UI component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/ITextBaselineControl.html"><i>ITextBaselineControl</i></a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 A UI control with text that has a baseline.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/ITextEditor.html"><i>ITextEditor</i></a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 Handles the editing of text.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/text/ITextEditorViewPort.html"><i>ITextEditorViewPort</i></a><br></td><td class="summaryTableCol"><a href="feathers/controls/text/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/text/class-list.html');">feathers.controls.text</a></td><td class="summaryTableLastCol">
	 Handles the editing of multiline text.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/ITextRenderer.html"><i>ITextRenderer</i></a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 Interface that handles common capabilities of rendering text.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/IToggle.html"><i>IToggle</i></a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 An interface for something that may be selected.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/ITrimmedVirtualLayout.html"><i>ITrimmedVirtualLayout</i></a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 Optimizes a virtual layout by skipping a specific number of items before
	 and after the set that is passed to layout().</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/IValidating.html"><i>IValidating</i></a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 A display object that supports validation.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/IVariableVirtualLayout.html"><i>IVariableVirtualLayout</i></a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 A virtual layout that supports variable item dimensions.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/IVirtualLayout.html"><i>IVirtualLayout</i></a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 A layout algorithm that supports virtualization of items so that only
	 the visible items need to be created.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/Label.html">Label</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Displays text.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/LayoutBoundsResult.html">LayoutBoundsResult</a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 Calculated bounds for layout.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/LayoutGroup.html">LayoutGroup</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A generic container that supports layout.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/renderers/LayoutGroupGroupedListHeaderOrFooterRenderer.html">LayoutGroupGroupedListHeaderOrFooterRenderer</a><br></td><td class="summaryTableCol"><a href="feathers/controls/renderers/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/renderers/class-list.html');">feathers.controls.renderers</a></td><td class="summaryTableLastCol">
	 Based on LayoutGroup, this component is meant as a base
	 class for creating a custom header or footer renderer for a
	 GroupedList component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/renderers/LayoutGroupGroupedListItemRenderer.html">LayoutGroupGroupedListItemRenderer</a><br></td><td class="summaryTableCol"><a href="feathers/controls/renderers/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/renderers/class-list.html');">feathers.controls.renderers</a></td><td class="summaryTableLastCol">
	 Based on LayoutGroup, this component is meant as a base
	 class for creating a custom item renderer for a GroupedList
	 component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/renderers/LayoutGroupListItemRenderer.html">LayoutGroupListItemRenderer</a><br></td><td class="summaryTableCol"><a href="feathers/controls/renderers/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/renderers/class-list.html');">feathers.controls.renderers</a></td><td class="summaryTableLastCol">
	 Based on LayoutGroup, this component is meant as a base
	 class for creating a custom item renderer for a List
	 component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/List.html">List</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Displays a one-dimensional list of items.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/data/ListCollection.html">ListCollection</a><br></td><td class="summaryTableCol"><a href="feathers/data/package-detail.html" onclick="javascript:loadClassListFrame('feathers/data/class-list.html');">feathers.data</a></td><td class="summaryTableLastCol">
	 Wraps a data source with a common API for use with UI controls, like
	 lists, that support one dimensional collections of data.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/NumericStepper.html">NumericStepper</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Select a value between a minimum and a maximum by using increment and
	 decrement buttons or typing in a value in a text input.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/motion/transitions/OldFadeNewSlideTransitionManager.html">OldFadeNewSlideTransitionManager</a><br></td><td class="summaryTableCol"><a href="feathers/motion/transitions/package-detail.html" onclick="javascript:loadClassListFrame('feathers/motion/transitions/class-list.html');">feathers.motion.transitions</a></td><td class="summaryTableLastCol">
	 A transition for ScreenNavigator that fades out the old
	 screen and slides in the new screen from an edge.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/PageIndicator.html">PageIndicator</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Displays a selected index, usually corresponding to a page index in
	 another UI control, using a highlighted symbol.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/Panel.html">Panel</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A container with layout, optional scrolling, a header, and an optional
	 footer.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/PanelScreen.html">PanelScreen</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A screen for use with ScreenNavigator, based on Panel
	 in order to provide a header and layout.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/PickerList.html">PickerList</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A combo-box like list control.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/PopUpManager.html">PopUpManager</a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 Adds a display object as a pop-up above all content.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/ProgressBar.html">ProgressBar</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Displays the progress of a task over time.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/PropertyProxy.html">PropertyProxy</a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 Detects when its own properties have changed and dispatches an event
	 to notify listeners.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/Radio.html">Radio</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A toggleable control that exists in a set that requires a single,
	 exclusive toggled item.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/display/Scale3Image.html">Scale3Image</a><br></td><td class="summaryTableCol"><a href="feathers/display/package-detail.html" onclick="javascript:loadClassListFrame('feathers/display/class-list.html');">feathers.display</a></td><td class="summaryTableLastCol">
	 Scales an image like a "pill" shape with three regions, either
	 horizontally or vertically.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/textures/Scale3Textures.html">Scale3Textures</a><br></td><td class="summaryTableCol"><a href="feathers/textures/package-detail.html" onclick="javascript:loadClassListFrame('feathers/textures/class-list.html');">feathers.textures</a></td><td class="summaryTableLastCol">
	 Slices a Starling Texture into three regions to be used by Scale3Image.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/display/Scale9Image.html">Scale9Image</a><br></td><td class="summaryTableCol"><a href="feathers/display/package-detail.html" onclick="javascript:loadClassListFrame('feathers/display/class-list.html');">feathers.display</a></td><td class="summaryTableLastCol">
	 Scales an image with nine regions to maintain the aspect ratio of the
	 corners regions.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/skins/Scale9ImageStateValueSelector.html">Scale9ImageStateValueSelector</a><br></td><td class="summaryTableCol"><a href="feathers/skins/package-detail.html" onclick="javascript:loadClassListFrame('feathers/skins/class-list.html');">feathers.skins</a></td><td class="summaryTableLastCol">
	 Values for each state are Scale9Textures instances, and the manager
	 attempts to reuse the existing Scale9Image instance that is passed in to
	 getValueForState() as the old value by swapping the textures.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/textures/Scale9Textures.html">Scale9Textures</a><br></td><td class="summaryTableCol"><a href="feathers/textures/package-detail.html" onclick="javascript:loadClassListFrame('feathers/textures/class-list.html');">feathers.textures</a></td><td class="summaryTableLastCol">
	 Slices a Starling Texture into nine regions to be used by Scale9Image.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/Screen.html">Screen</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A basic screen to be displayed by ScreenNavigator.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/motion/transitions/ScreenFadeTransitionManager.html">ScreenFadeTransitionManager</a><br></td><td class="summaryTableCol"><a href="feathers/motion/transitions/package-detail.html" onclick="javascript:loadClassListFrame('feathers/motion/transitions/class-list.html');">feathers.motion.transitions</a></td><td class="summaryTableLastCol">
	 A transition for ScreenNavigator that fades out the old
	 screen and fades in the new screen.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/ScreenNavigator.html">ScreenNavigator</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A "view stack"-like container that supports navigation between screens
	 (any display object) through events.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/ScreenNavigatorItem.html">ScreenNavigatorItem</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Data for an individual screen that will be used by a ScreenNavigator
	 object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/motion/transitions/ScreenSlidingStackTransitionManager.html">ScreenSlidingStackTransitionManager</a><br></td><td class="summaryTableCol"><a href="feathers/motion/transitions/package-detail.html" onclick="javascript:loadClassListFrame('feathers/motion/transitions/class-list.html');">feathers.motion.transitions</a></td><td class="summaryTableLastCol">
	 A transition for ScreenNavigator that slides out the old
	 screen and slides in the new screen at the same time.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/ScrollBar.html">ScrollBar</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Select a value between a minimum and a maximum by dragging a thumb over
	 a physical range or by using step buttons.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/ScrollContainer.html">ScrollContainer</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A generic container that supports layout, scrolling, and a background
	 skin.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/Scroller.html">Scroller</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Allows horizontal and vertical scrolling of a view port.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/ScrollScreen.html">ScrollScreen</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A screen for use with ScreenNavigator, based on
	 ScrollContainer in order to provide scrolling and layout.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/ScrollText.html">ScrollText</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Displays long passages of text in a scrollable container using the
	 runtime's software-based flash.text.TextField as an overlay
	 above Starling content on the classic display list.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/SimpleScrollBar.html">SimpleScrollBar</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Select a value between a minimum and a maximum by dragging a thumb over
	 a physical range.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/Slider.html">Slider</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Select a value between a minimum and a maximum by dragging a thumb over
	 the bounds of a track.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/skins/SmartDisplayObjectStateValueSelector.html">SmartDisplayObjectStateValueSelector</a><br></td><td class="summaryTableCol"><a href="feathers/skins/package-detail.html" onclick="javascript:loadClassListFrame('feathers/skins/class-list.html');">feathers.skins</a></td><td class="summaryTableLastCol">
	 Values for each state are textures or colors, and the manager attempts to
	 reuse the existing display object that is passed in to getValueForState()
	 as the old value, if possible.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/text/StageTextField.html">StageTextField</a><br></td><td class="summaryTableCol"><a href="feathers/text/package-detail.html" onclick="javascript:loadClassListFrame('feathers/text/class-list.html');">feathers.text</a></td><td class="summaryTableLastCol">
	 A StageText replacement for Flash Player with matching properties, since
	 StageText is only available in AIR.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/text/StageTextTextEditor.html">StageTextTextEditor</a><br></td><td class="summaryTableCol"><a href="feathers/controls/text/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/text/class-list.html');">feathers.controls.text</a></td><td class="summaryTableLastCol">
	 A Feathers text editor that uses the native flash.text.StageText
	 class in Adobe AIR, and the custom feathers.text.StageTextField
	 class (that simulates StageText using
	 flash.text.TextField) in Adobe Flash Player.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/skins/StandardIcons.html">StandardIcons</a><br></td><td class="summaryTableCol"><a href="feathers/skins/package-detail.html" onclick="javascript:loadClassListFrame('feathers/skins/class-list.html');">feathers.skins</a></td><td class="summaryTableLastCol">
	 A set of icon textures, expected to be populated by the current theme.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/skins/StateValueSelector.html">StateValueSelector</a><br></td><td class="summaryTableCol"><a href="feathers/skins/package-detail.html" onclick="javascript:loadClassListFrame('feathers/skins/class-list.html');">feathers.skins</a></td><td class="summaryTableLastCol">
	 Maps a component's states to values, perhaps for one of the component's
	 properties such as a skin or text format.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a><br></td><td class="summaryTableCol"><a href="feathers/skins/package-detail.html" onclick="javascript:loadClassListFrame('feathers/skins/class-list.html');">feathers.skins</a></td><td class="summaryTableLastCol">
	 Maps a component's states to values, perhaps for one of the component's
	 properties such as a skin or text format.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/skins/StyleNameFunctionStyleProvider.html">StyleNameFunctionStyleProvider</a><br></td><td class="summaryTableCol"><a href="feathers/skins/package-detail.html" onclick="javascript:loadClassListFrame('feathers/skins/class-list.html');">feathers.skins</a></td><td class="summaryTableLastCol">
	 Similar to FunctionStyleProvider, sets styles on a Feathers
	 UI component by passing it to a function, but also provides a way to
	 define alternate functions that may be called based on the contents of
	 the component's styleNameList.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/themes/StyleNameFunctionTheme.html">StyleNameFunctionTheme</a><br></td><td class="summaryTableCol"><a href="feathers/themes/package-detail.html" onclick="javascript:loadClassListFrame('feathers/themes/class-list.html');">feathers.themes</a></td><td class="summaryTableLastCol">
	 Base class for themes that pass a StyleNameFunctionStyleProvider
	 to each component class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/skins/StyleProviderRegistry.html">StyleProviderRegistry</a><br></td><td class="summaryTableCol"><a href="feathers/skins/package-detail.html" onclick="javascript:loadClassListFrame('feathers/skins/class-list.html');">feathers.skins</a></td><td class="summaryTableLastCol">
	 Used by themes to create and manage style providers for component classes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/TabBar.html">TabBar</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A line of tabs (vertical or horizontal), where one may be selected at a
	 time.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/motion/transitions/TabBarSlideTransitionManager.html">TabBarSlideTransitionManager</a><br></td><td class="summaryTableCol"><a href="feathers/motion/transitions/package-detail.html" onclick="javascript:loadClassListFrame('feathers/motion/transitions/class-list.html');">feathers.motion.transitions</a></td><td class="summaryTableLastCol">
	 Slides new screens from the left or right depending on the old and new
	 selected index values of a TabBar control.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/TextArea.html">TextArea</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A text entry control that allows users to enter and edit multiple lines
	 of uniformly-formatted text with the ability to scroll.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/text/TextBlockTextEditor.html">TextBlockTextEditor</a><br></td><td class="summaryTableCol"><a href="feathers/controls/text/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/text/class-list.html');">feathers.controls.text</a></td><td class="summaryTableLastCol">
	 Renders text with a native flash.text.engine.TextBlock from
	 Flash Text Engine (FTE) that may be edited at runtime by the user.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/text/TextBlockTextRenderer.html">TextBlockTextRenderer</a><br></td><td class="summaryTableCol"><a href="feathers/controls/text/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/text/class-list.html');">feathers.controls.text</a></td><td class="summaryTableLastCol">
	 Renders text with a native flash.text.engine.TextBlock from
	 Flash Text Engine (FTE), and draws it to BitmapData to
	 convert to Starling textures.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/text/TextFieldTextEditor.html">TextFieldTextEditor</a><br></td><td class="summaryTableCol"><a href="feathers/controls/text/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/text/class-list.html');">feathers.controls.text</a></td><td class="summaryTableLastCol">
	 A Feathers text editor that uses the native flash.text.TextField
	 class with its type property set to
	 flash.text.TextInputType.INPUT.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/text/TextFieldTextEditorViewPort.html">TextFieldTextEditorViewPort</a><br></td><td class="summaryTableCol"><a href="feathers/controls/text/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/text/class-list.html');">feathers.controls.text</a></td><td class="summaryTableLastCol">
	 A text editor view port for the TextArea component that uses
	 flash.text.TextField.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/text/TextFieldTextRenderer.html">TextFieldTextRenderer</a><br></td><td class="summaryTableCol"><a href="feathers/controls/text/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/text/class-list.html');">feathers.controls.text</a></td><td class="summaryTableLastCol">
	 Renders text with a native flash.text.TextField and draws
	 it to BitmapData to convert to Starling textures.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/TextInput.html">TextInput</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A text entry control that allows users to enter and edit a single line of
	 uniformly-formatted text.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/utils/text/TextInputNavigation.html">TextInputNavigation</a><br></td><td class="summaryTableCol"><a href="feathers/utils/text/package-detail.html" onclick="javascript:loadClassListFrame('feathers/utils/text/class-list.html');">feathers.utils.text</a></td><td class="summaryTableLastCol">
	 Functions for navigating text inputs with the keyboard.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/utils/text/TextInputRestrict.html">TextInputRestrict</a><br></td><td class="summaryTableCol"><a href="feathers/utils/text/package-detail.html" onclick="javascript:loadClassListFrame('feathers/utils/text/class-list.html');">feathers.utils.text</a></td><td class="summaryTableLastCol">
	 Duplicates the functionality of the restrict property on
	 flash.text.TextField.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/TiledColumnsLayout.html">TiledColumnsLayout</a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 Positions items as tiles (equal width and height) from top to bottom
	 in multiple columns.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/display/TiledImage.html">TiledImage</a><br></td><td class="summaryTableCol"><a href="feathers/display/package-detail.html" onclick="javascript:loadClassListFrame('feathers/display/class-list.html');">feathers.display</a></td><td class="summaryTableLastCol">
	 Tiles a texture to fill the specified bounds.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/TiledRowsLayout.html">TiledRowsLayout</a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 Positions items as tiles (equal width and height) from left to right
	 in multiple rows.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/ToggleButton.html">ToggleButton</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 A button that may be selected and deselected when triggered.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/ToggleGroup.html">ToggleGroup</a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 Controls the selection of two or more IToggle instances where only one
	 may be selected at a time.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/ToggleSwitch.html">ToggleSwitch</a><br></td><td class="summaryTableCol"><a href="feathers/controls/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/class-list.html');">feathers.controls</a></td><td class="summaryTableLastCol">
	 Similar to a light switch with on and off states.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/core/TokenList.html">TokenList</a><br></td><td class="summaryTableCol"><a href="feathers/core/package-detail.html" onclick="javascript:loadClassListFrame('feathers/core/class-list.html');">feathers.core</a></td><td class="summaryTableLastCol">
	 A list of space-delimited tokens.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/data/VectorIntListCollectionDataDescriptor.html">VectorIntListCollectionDataDescriptor</a><br></td><td class="summaryTableCol"><a href="feathers/data/package-detail.html" onclick="javascript:loadClassListFrame('feathers/data/class-list.html');">feathers.data</a></td><td class="summaryTableLastCol">
	 An IListCollectionDataDescriptor implementation for Vector.&lt;int&gt;.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/data/VectorListCollectionDataDescriptor.html">VectorListCollectionDataDescriptor</a><br></td><td class="summaryTableCol"><a href="feathers/data/package-detail.html" onclick="javascript:loadClassListFrame('feathers/data/class-list.html');">feathers.data</a></td><td class="summaryTableLastCol">
	 An IListCollectionDataDescriptor implementation for Vectors.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/data/VectorNumberListCollectionDataDescriptor.html">VectorNumberListCollectionDataDescriptor</a><br></td><td class="summaryTableCol"><a href="feathers/data/package-detail.html" onclick="javascript:loadClassListFrame('feathers/data/class-list.html');">feathers.data</a></td><td class="summaryTableLastCol">
	 An IListCollectionDataDescriptor implementation for Vector.&lt;Number&gt;.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/data/VectorUintListCollectionDataDescriptor.html">VectorUintListCollectionDataDescriptor</a><br></td><td class="summaryTableCol"><a href="feathers/data/package-detail.html" onclick="javascript:loadClassListFrame('feathers/data/class-list.html');">feathers.data</a></td><td class="summaryTableLastCol">
	 An IListCollectionDataDescriptor implementation for Vector.&lt;uint&gt;.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/controls/popups/VerticalCenteredPopUpContentManager.html">VerticalCenteredPopUpContentManager</a><br></td><td class="summaryTableCol"><a href="feathers/controls/popups/package-detail.html" onclick="javascript:loadClassListFrame('feathers/controls/popups/class-list.html');">feathers.controls.popups</a></td><td class="summaryTableLastCol">
	 Displays a pop-up at the center of the stage, filling the vertical space.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/VerticalLayout.html">VerticalLayout</a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 Positions items from top to bottom in a single column.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/VerticalLayoutData.html">VerticalLayoutData</a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 Extra, optional data used by an VerticalLayout instance to
	 position and size a display object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/layout/ViewPortBounds.html">ViewPortBounds</a><br></td><td class="summaryTableCol"><a href="feathers/layout/package-detail.html" onclick="javascript:loadClassListFrame('feathers/layout/class-list.html');">feathers.layout</a></td><td class="summaryTableLastCol">
	 Used by layout algorithms for determining the bounds in which to position
	 and size items.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="feathers/data/XMLListListCollectionDataDescriptor.html">XMLListListCollectionDataDescriptor</a><br></td><td class="summaryTableCol"><a href="feathers/data/package-detail.html" onclick="javascript:loadClassListFrame('feathers/data/class-list.html');">feathers.data</a></td><td class="summaryTableLastCol">
	 An IListCollectionDataDescriptor implementation for
	 XMLLists.</td></tr></table><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Wed Oct 15 2014, 09:43 AM -07:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Wed Oct 15 2014, 09:43 AM -07:00  -->