<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="FunctionStyleProvider,feathers.skins.FunctionStyleProvider,addOnFunction,defaultSelectedValue,defaultStyleFunction,defaultValue,defaultValue,displayObjectProperties,imageProperties,imageProperties,listDrillDownAccessoryTexture,originalStyleProvider,styleFunction,applyStyles,applyStyles,applyStyles,applyStyles,clearStyleProvider,clearValueForState,clearValueForState,clearValueTypeHandler,dispose,getStyleProvider,getValueForState,getValueForState,getValueTypeHandler,scale3TextureValueTypeHandler,scale9TextureValueTypeHandler,setFunctionForStyleName,setValueForState,setValueForState,setValueTypeHandler,textureValueTypeHandler,uintValueTypeHandler,updateValue,updateValue"><title>feathers.skins.FunctionStyleProvider</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FunctionStyleProvider - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 2.0.0 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/skins/FunctionStyleProvider.html&amp;feathers/skins/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FunctionStyleProvider</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FunctionStyleProvider"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.skins</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FunctionStyleProvider</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FunctionStyleProvider  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../feathers/skins/IStyleProvider.html">IStyleProvider</a></td></tr></table><p></p><p></p><p></p>
	 Sets styles on a Feathers UI component by passing the component to a
	 function when the style provider's <code>applyStyles()</code> is called.
	 
	 <p>In the following example, a <code>FunctionStyleProvider</code> is
	 created:</p>
	              <div class="listing" version="3.0"><pre>
     var button:Button = new Button();
     button.label = "Click Me";
     button.styleProvider = new FunctionStyleProvider( function( target:Button ):void
     {
         target.defaultSkin = new Image( texture );
         // set other styles...
     });
     this.addChild( button );</pre></div>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#styleFunction" class="signatureLink">styleFunction</a> : Function<div class="summaryTableDescription">
		 The target Feathers UI component is passed to this function when
		 applyStyles() is called.</div></td><td class="summaryTableOwnerCol">FunctionStyleProvider</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FunctionStyleProvider()" class="signatureLink">FunctionStyleProvider</a>(skinFunction:Function)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">FunctionStyleProvider</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#applyStyles()" class="signatureLink">applyStyles</a>(target:<a href="../../feathers/core/IFeathersControl.html">IFeathersControl</a>):void</div><div class="summaryTableDescription">
		 
		 Applies styles to a specific Feathers UI component, unless that
		 component has been excluded.</div></td><td class="summaryTableOwnerCol">FunctionStyleProvider</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="styleFunction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">styleFunction</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>styleFunction:Function</code><p></p><p></p><p>
		 The target Feathers UI component is passed to this function when
		 <code>applyStyles()</code> is called.
		 
		 <p>The function is expected to have the following signature:</p>
		 <pre>function( item:IFeathersControl ):void</pre>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get styleFunction():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set styleFunction(value:Function):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FunctionStyleProvider()"></a><a name="FunctionStyleProvider(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FunctionStyleProvider</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FunctionStyleProvider(skinFunction:Function)</code><p></p><p>
		 Constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">skinFunction</span>:Function</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="applyStyles()"></a><a name="applyStyles(feathers.core.IFeathersControl)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applyStyles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function applyStyles(target:<a href="../../feathers/core/IFeathersControl.html">IFeathersControl</a>):void</code><p></p><p></p><p>
		 
		 Applies styles to a specific Feathers UI component, unless that
		 component has been excluded.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:<a href="../../feathers/core/IFeathersControl.html">IFeathersControl</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Wed Oct 15 2014, 09:43 AM -07:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Wed Oct 15 2014, 09:43 AM -07:00  -->