<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="StateWithToggleValueSelector,feathers.skins.StateWithToggleValueSelector,addOnFunction,defaultSelectedValue,defaultStyleFunction,defaultValue,defaultValue,displayObjectProperties,imageProperties,imageProperties,listDrillDownAccessoryTexture,originalStyleProvider,styleFunction,applyStyles,applyStyles,applyStyles,applyStyles,clearStyleProvider,clearValueForState,clearValueForState,clearValueTypeHandler,dispose,getStyleProvider,getValueForState,getValueForState,getValueTypeHandler,scale3TextureValueTypeHandler,scale9TextureValueTypeHandler,setFunctionForStyleName,setValueForState,setValueForState,setValueTypeHandler,textureValueTypeHandler,uintValueTypeHandler,updateValue,updateValue"><title>feathers.skins.StateWithToggleValueSelector</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StateWithToggleValueSelector - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 2.0.0 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/skins/StateWithToggleValueSelector.html&amp;feathers/skins/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StateWithToggleValueSelector</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StateWithToggleValueSelector"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.skins</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  StateWithToggleValueSelector</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StateWithToggleValueSelector  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../feathers/skins/ImageStateValueSelector.html">ImageStateValueSelector</a>,  <a href="../../feathers/skins/Scale9ImageStateValueSelector.html">Scale9ImageStateValueSelector</a>,  <a href="../../feathers/skins/SmartDisplayObjectStateValueSelector.html">SmartDisplayObjectStateValueSelector</a></td></tr></table><p></p><p></p><p></p>
	 Maps a component's states to values, perhaps for one of the component's
	 properties such as a skin or text format.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultSelectedValue" class="signatureLink">defaultSelectedValue</a> : Object<div class="summaryTableDescription">
		 If the target is a selected IToggle instance, and if there is no
		 value for the specified state, a default value may be used as a
		 fallback (with a higher priority than the regular default fallback).</div></td><td class="summaryTableOwnerCol">StateWithToggleValueSelector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultValue" class="signatureLink">defaultValue</a> : Object<div class="summaryTableDescription">
		 If there is no value for the specified state, a default value can
		 be used as a fallback.</div></td><td class="summaryTableOwnerCol">StateWithToggleValueSelector</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#StateWithToggleValueSelector()" class="signatureLink">StateWithToggleValueSelector</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">StateWithToggleValueSelector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearValueForState()" class="signatureLink">clearValueForState</a>(state:Object, isSelected:Boolean = false):Object</div><div class="summaryTableDescription">
		 Clears the value stored for a specific state.</div></td><td class="summaryTableOwnerCol">StateWithToggleValueSelector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValueForState()" class="signatureLink">getValueForState</a>(state:Object, isSelected:Boolean = false):Object</div><div class="summaryTableDescription">
		 Returns the value stored for a specific state.</div></td><td class="summaryTableOwnerCol">StateWithToggleValueSelector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setValueForState()" class="signatureLink">setValueForState</a>(value:Object, state:Object, isSelected:Boolean = false):void</div><div class="summaryTableDescription">
		 Stores a value for a specified state to be returned from
		 getValueForState().</div></td><td class="summaryTableOwnerCol">StateWithToggleValueSelector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateValue()" class="signatureLink">updateValue</a>(target:Object, state:Object, oldValue:Object = null):Object</div><div class="summaryTableDescription">
		 Returns the value stored for a specific state.</div></td><td class="summaryTableOwnerCol">StateWithToggleValueSelector</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="defaultSelectedValue"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultSelectedValue</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var defaultSelectedValue:Object</code><p></p><p></p><p>
		 If the target is a selected IToggle instance, and if there is no
		 value for the specified state, a default value may be used as a
		 fallback (with a higher priority than the regular default fallback).
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/core/IToggle.html" target="">feathers.core.IToggle</a></div></div><a name="propertyDetail"></a><a name="defaultValue"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultValue</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var defaultValue:Object</code><p></p><p></p><p>
		 If there is no value for the specified state, a default value can
		 be used as a fallback.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="StateWithToggleValueSelector()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">StateWithToggleValueSelector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function StateWithToggleValueSelector()</code><p></p><p>
		 Constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clearValueForState()"></a><a name="clearValueForState(Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearValueForState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clearValueForState(state:Object, isSelected:Boolean = false):Object</code><p></p><p></p><p>
		 Clears the value stored for a specific state.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">state</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isSelected</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="getValueForState()"></a><a name="getValueForState(Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValueForState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValueForState(state:Object, isSelected:Boolean = false):Object</code><p></p><p></p><p>
		 Returns the value stored for a specific state.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">state</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isSelected</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="setValueForState()"></a><a name="setValueForState(Object,Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setValueForState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setValueForState(value:Object, state:Object, isSelected:Boolean = false):void</code><p></p><p></p><p>
		 Stores a value for a specified state to be returned from
		 getValueForState().
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">state</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isSelected</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="updateValue()"></a><a name="updateValue(Object,Object,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateValue(target:Object, state:Object, oldValue:Object = null):Object</code><p></p><p></p><p>
		 Returns the value stored for a specific state. May generate a value,
		 if none is present.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; 	The object receiving the stored value. The manager may query properties on the target to customize the returned value.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">state</span>:Object</code> &mdash; 		The current state.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">oldValue</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; 	The previous value. May be reused for the new value.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Wed Oct 15 2014, 09:43 AM -07:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Wed Oct 15 2014, 09:43 AM -07:00  -->