<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ExclusiveTouch,feathers.events.ExclusiveTouch,claimTouch,disposeForStage,forStage,getClaim,removeClaim"><title>feathers.events.ExclusiveTouch</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ExclusiveTouch - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 2.0.0 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/events/ExclusiveTouch.html&amp;feathers/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ExclusiveTouch</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ExclusiveTouch"); titleBar_setSubNav(false,false,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ExclusiveTouch</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ExclusiveTouch  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> starling.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 Allows a component to claim exclusive access to a touch to avoid
	 dragging, scrolling, or other touch interaction conflicts. In particular,
	 if objects are nested, and they can be scrolled or dragged, it's better
	 for one to eventually gain exclusive control over the touch. Multiple
	 objects being controlled by the same touch often results in unexpected
	 behavior.
	 
	 <p>Due to the way that Starling's touch behavior is implemented, when
	 objects are nested, the inner object will always have precedence.
	 However, from a usability perspective, this is generally the expected
	 behavior, so this restriction isn't expected to cause any issues.</p>
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ExclusiveTouch()" class="signatureLink">ExclusiveTouch</a>(stage:Stage)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">ExclusiveTouch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#claimTouch()" class="signatureLink">claimTouch</a>(touchID:int, target:DisplayObject):Boolean</div><div class="summaryTableDescription">
		 Allows a display object to claim a touch by its ID.</div></td><td class="summaryTableOwnerCol">ExclusiveTouch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disposeForStage()" class="signatureLink">disposeForStage</a>(stage:Stage):void</div><div class="summaryTableDescription">[static] 
		 Disposes the exclusive touch manager for the specified stage.</div></td><td class="summaryTableOwnerCol">ExclusiveTouch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#forStage()" class="signatureLink">forStage</a>(stage:Stage):<a href="../../feathers/events/ExclusiveTouch.html">ExclusiveTouch</a></div><div class="summaryTableDescription">[static] 
		 Retrieves the exclusive touch manager for the specified stage.</div></td><td class="summaryTableOwnerCol">ExclusiveTouch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getClaim()" class="signatureLink">getClaim</a>(touchID:int):DisplayObject</div><div class="summaryTableDescription">
		 Gets the display object that has claimed a touch with the specified
		 ID.</div></td><td class="summaryTableOwnerCol">ExclusiveTouch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeClaim()" class="signatureLink">removeClaim</a>(touchID:int):void</div><div class="summaryTableDescription">
		 Removes a claim to the touch with the specified ID.</div></td><td class="summaryTableOwnerCol">ExclusiveTouch</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:change" class="signatureLink">change</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a touch ID is claimed or a claim is removed.</td><td class="summaryTableOwnerCol">ExclusiveTouch</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ExclusiveTouch()"></a><a name="ExclusiveTouch(starling.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ExclusiveTouch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ExclusiveTouch(stage:Stage)</code><p></p><p>
		 Constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="claimTouch()"></a><a name="claimTouch(int,starling.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">claimTouch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function claimTouch(touchID:int, target:DisplayObject):Boolean</code><p></p><p></p><p>
		 Allows a display object to claim a touch by its ID. Returns
		 <code>true</code> if the touch is claimed. Returns <code>false</code>
		 if the touch was previously claimed by another display object.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">touchID</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="disposeForStage()"></a><a name="disposeForStage(starling.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disposeForStage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function disposeForStage(stage:Stage):void</code><p></p><p></p><p>
		 Disposes the exclusive touch manager for the specified stage.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code></td></tr></table></p></div><a name="forStage()"></a><a name="forStage(starling.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">forStage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function forStage(stage:Stage):<a href="../../feathers/events/ExclusiveTouch.html">ExclusiveTouch</a></code><p></p><p></p><p>
		 Retrieves the exclusive touch manager for the specified stage.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../feathers/events/ExclusiveTouch.html">ExclusiveTouch</a></code></td></tr></table></div><a name="getClaim()"></a><a name="getClaim(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getClaim</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getClaim(touchID:int):DisplayObject</code><p></p><p></p><p>
		 Gets the display object that has claimed a touch with the specified
		 ID. If no touch claims the touch with the specified ID, returns
		 <code>null</code>.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">touchID</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code></td></tr></table></div><a name="removeClaim()"></a><a name="removeClaim(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeClaim</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeClaim(touchID:int):void</code><p></p><p></p><p>
		 Removes a claim to the touch with the specified ID.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">touchID</span>:int</code></td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:change"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">change</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><span class="label">Event.type property = </span><code>starling.events.Event.CHANGE</code><br/><p></p><p></p><p>
	 Dispatched when a touch ID is claimed or a claim is removed. The
	 <code>data</code> property is the touch ID.
	 
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Wed Oct 15 2014, 09:43 AM -07:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Wed Oct 15 2014, 09:43 AM -07:00  -->