<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="DragDropManager,feathers.dragDrop.DragDropManager,dragData,dragSource,isDragging,touchPointID,acceptDrag,cancelDrag,clearDataForFormat,dispatchEventWith,dispatchEventWith,dispatchEvent,dispatchEvent,getDataForFormat,hasDataForFormat,setDataForFormat,startDrag"><title>feathers.dragDrop.DragDropManager</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DragDropManager - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 2.0.0 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/dragDrop/DragDropManager.html&amp;feathers/dragDrop/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DragDropManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DragDropManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.dragDrop</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DragDropManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DragDropManager  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Handles drag and drop operations based on Starling touch events.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="IDragSource.html" target="">IDragSource</a><br/><a href="IDropTarget.html" target="">IDropTarget</a><br/><a href="DragData.html" target="">DragData</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dragData" class="signatureLink">dragData</a> : <a href="../../feathers/dragDrop/DragData.html">DragData</a><div class="summaryTableDescription">[static] [read-only] 
		 The data associated with the current drag.</div></td><td class="summaryTableOwnerCol">DragDropManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dragSource" class="signatureLink">dragSource</a> : <a href="../../feathers/dragDrop/IDragSource.html">IDragSource</a><div class="summaryTableDescription">[static] [read-only] 
		 The IDragSource that started the current drag.</div></td><td class="summaryTableOwnerCol">DragDropManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isDragging" class="signatureLink">isDragging</a> : Boolean<div class="summaryTableDescription">[static] [read-only] 
		 Determines if the drag and drop manager is currently handling a drag.</div></td><td class="summaryTableOwnerCol">DragDropManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#touchPointID" class="signatureLink">touchPointID</a> : int<div class="summaryTableDescription">[static] [read-only] 
		 The ID of the touch that initiated the current drag.</div></td><td class="summaryTableOwnerCol">DragDropManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#acceptDrag()" class="signatureLink">acceptDrag</a>(target:<a href="../../feathers/dragDrop/IDropTarget.html">IDropTarget</a>):void</div><div class="summaryTableDescription">[static] 
		 Tells the drag and drop manager if the target will accept the current
		 drop.</div></td><td class="summaryTableOwnerCol">DragDropManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cancelDrag()" class="signatureLink">cancelDrag</a>():void</div><div class="summaryTableDescription">[static] 
		 Immediately cancels the current drag.</div></td><td class="summaryTableOwnerCol">DragDropManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startDrag()" class="signatureLink">startDrag</a>(source:<a href="../../feathers/dragDrop/IDragSource.html">IDragSource</a>, touch:Touch, data:<a href="../../feathers/dragDrop/DragData.html">DragData</a>, dragAvatar:DisplayObject = null, dragAvatarOffsetX:Number = 0, dragAvatarOffsetY:Number = 0):void</div><div class="summaryTableDescription">[static] 
		 Starts a new drag.</div></td><td class="summaryTableOwnerCol">DragDropManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="dragData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dragData</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>dragData:<a href="../../feathers/dragDrop/DragData.html">DragData</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The data associated with the current drag. Returns <code>null</code>
		 if there is not a current drag.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get dragData():<a href="../../feathers/dragDrop/DragData.html">DragData</a></code><br/></div><a name="propertyDetail"></a><a name="dragSource"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dragSource</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dragSource:<a href="../../feathers/dragDrop/IDragSource.html">IDragSource</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The <code>IDragSource</code> that started the current drag.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get dragSource():<a href="../../feathers/dragDrop/IDragSource.html">IDragSource</a></code><br/></div><a name="propertyDetail"></a><a name="isDragging"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDragging</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isDragging:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines if the drag and drop manager is currently handling a drag.
		 Only one drag may be active at a time.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get isDragging():Boolean</code><br/></div><a name="propertyDetail"></a><a name="touchPointID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">touchPointID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>touchPointID:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The ID of the touch that initiated the current drag. Returns <code>-1</code>
		 if there is not an active drag action. In multi-touch applications,
		 knowing the touch ID is useful if additional actions need to happen
		 using the same touch.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get touchPointID():int</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="acceptDrag()"></a><a name="acceptDrag(feathers.dragDrop.IDropTarget)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">acceptDrag</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function acceptDrag(target:<a href="../../feathers/dragDrop/IDropTarget.html">IDropTarget</a>):void</code><p></p><p></p><p>
		 Tells the drag and drop manager if the target will accept the current
		 drop. Meant to be called in a listener for the target's
		 <code>DragDropEvent.DRAG_ENTER</code> event.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:<a href="../../feathers/dragDrop/IDropTarget.html">IDropTarget</a></code></td></tr></table></p></div><a name="cancelDrag()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cancelDrag</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function cancelDrag():void</code><p></p><p></p><p>
		 Immediately cancels the current drag.
		 </p></div><a name="startDrag()"></a><a name="startDrag(feathers.dragDrop.IDragSource,starling.events.Touch,feathers.dragDrop.DragData,starling.display.DisplayObject,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startDrag</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function startDrag(source:<a href="../../feathers/dragDrop/IDragSource.html">IDragSource</a>, touch:Touch, data:<a href="../../feathers/dragDrop/DragData.html">DragData</a>, dragAvatar:DisplayObject = null, dragAvatarOffsetX:Number = 0, dragAvatarOffsetY:Number = 0):void</code><p></p><p></p><p>
		 Starts a new drag. If another drag is currently active, it is
		 immediately cancelled. Includes an optional "avatar", a visual
		 representation of the data that is being dragged.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:<a href="../../feathers/dragDrop/IDragSource.html">IDragSource</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">touch</span>:Touch</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:<a href="../../feathers/dragDrop/DragData.html">DragData</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dragAvatar</span>:DisplayObject</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dragAvatarOffsetX</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dragAvatarOffsetY</span>:Number</code> (default = <code>0</code>)<code></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Wed Oct 15 2014, 09:43 AM -07:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Wed Oct 15 2014, 09:43 AM -07:00  -->