<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="IFeathersEventDispatcher,feathers.core.IFeathersEventDispatcher,add,addEventListener,addItem,addOnChangeCallback,addPopUp,addPopUp,addPopUp,centerPopUp,centerPopUp,centerPopUp,clearFocus,clearInitializerForClass,clearInitializerForClassAndSubclasses,clearInvalidationFlag,contains,defaultFocusManagerFactory,defaultOverlayFactory,defaultOverlayFactory,defaultPopUpManagerFactory,disableAll,dispatchEvent,dispatchEventWith,dispose,dispose,draw,exclude,focusInHandler,focusOutHandler,forStarling,fromObject,getBounds,getFocusManagerForStage,getInitializerForClass,getInitializerForClassAndSubclasses,getItemIndex,getTransformationMatrix,globalToLocal,hasEventListener,hasItem,hideFocus,hideFocus,hitTest,initialize,initializeObject,invalidate,isEnabledForStage,isExcluded,isInvalid,isPopUp,isPopUp,isPopUp,isTopLevelPopUp,isTopLevelPopUp,isTopLevelPopUp,item,localToGlobal,measureText,measureText,pushFocusManager,refreshFocusIndicator,remove,removeAllItems,removeEventListener,removeEventListeners,removeFocusManager,removeFromParent,removeItem,removeOnChangeCallback,removePopUp,removePopUp,removePopUp,render,selectRange,setFocus,setInitializerForClass,setInitializerForClassAndSubclasses,setInvalidationFlag,setItemIndex,setSize,setSize,setSizeInternal,showFocus,showFocus,toggle,validate,validate"><title>feathers.core.IFeathersEventDispatcher</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IFeathersEventDispatcher - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 2.0.0 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/core/IFeathersEventDispatcher.html&amp;feathers/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IFeathersEventDispatcher</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IFeathersEventDispatcher"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IFeathersEventDispatcher</td></tr></table><p></p><p></p><p></p>
	 Public properties and functions from <code>starling.events.EventDispatcher</code>
	 in helpful interface form.
	 
	 <p>Never cast an object to this type. Cast to <code>EventDispatcher</code>
	 instead. This interface exists only to support easier code hinting for
	 interfaces.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="http://doc.starling-framework.org/core/starling/events/EventDispatcher.html" target="mm_external">starling.events.EventDispatcher</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">
		 Adds a listener for an event type.</div></td><td class="summaryTableOwnerCol">IFeathersEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:Event):void</div><div class="summaryTableDescription">
		 Dispatches an event to all listeners added for the specified event type.</div></td><td class="summaryTableOwnerCol">IFeathersEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispatchEventWith()" class="signatureLink">dispatchEventWith</a>(type:String, bubbles:Boolean = false, data:Object = null):void</div><div class="summaryTableDescription">
		 Dispatches an event from the pool with the specified to all listeners
		 for the specified event type.</div></td><td class="summaryTableOwnerCol">IFeathersEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription">
		 Checks if a listener has been added for the specified event type.</div></td><td class="summaryTableOwnerCol">IFeathersEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">
		 Removes a listener for an event type.</div></td><td class="summaryTableOwnerCol">IFeathersEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeEventListeners()" class="signatureLink">removeEventListeners</a>(type:String = null):void</div><div class="summaryTableDescription">
		 Removes all listeners for an event type.</div></td><td class="summaryTableOwnerCol">IFeathersEventDispatcher</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addEventListener()"></a><a name="addEventListener(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addEventListener(type:String, listener:Function):void</code><p></p><p></p><p>
		 Adds a listener for an event type.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://doc.starling-framework.org/core/starling/events/EventDispatcher.html#addEventListener()" target="mm_external">Full description of starling.events.EventDispatcher.addEventListener() in Gamua's Starling Framework API Reference</a></div></div><a name="dispatchEvent()"></a><a name="dispatchEvent(starling.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatchEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispatchEvent(event:Event):void</code><p></p><p></p><p>
		 Dispatches an event to all listeners added for the specified event type.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://doc.starling-framework.org/core/starling/events/EventDispatcher.html#dispatchEvent()" target="mm_external">Full description of starling.events.EventDispatcher.dispatchEvent() in Gamua's Starling Framework API Reference</a></div></div><a name="dispatchEventWith()"></a><a name="dispatchEventWith(String,Boolean,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatchEventWith</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispatchEventWith(type:String, bubbles:Boolean = false, data:Object = null):void</code><p></p><p></p><p>
		 Dispatches an event from the pool with the specified to all listeners
		 for the specified event type.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://doc.starling-framework.org/core/starling/events/EventDispatcher.html#dispatchEventWith()" target="mm_external">Full description of starling.events.EventDispatcher.dispatchEventWith() in Gamua's Starling Framework API Reference</a></div></div><a name="hasEventListener()"></a><a name="hasEventListener(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasEventListener(type:String):Boolean</code><p></p><p></p><p>
		 Checks if a listener has been added for the specified event type.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://doc.starling-framework.org/core/starling/events/EventDispatcher.html#hasEventListener()" target="mm_external">Full description of starling.events.EventDispatcher.hasEventListener() in Gamua's Starling Framework API Reference</a></div></div><a name="removeEventListener()"></a><a name="removeEventListener(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeEventListener(type:String, listener:Function):void</code><p></p><p></p><p>
		 Removes a listener for an event type.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://doc.starling-framework.org/core/starling/events/EventDispatcher.html#removeEventListener()" target="mm_external">Full description of starling.events.EventDispatcher.addEventListener() in Gamua's Starling Framework API Reference</a></div></div><a name="removeEventListeners()"></a><a name="removeEventListeners(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeEventListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeEventListeners(type:String = null):void</code><p></p><p></p><p>
		 Removes all listeners for an event type.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://doc.starling-framework.org/core/starling/events/EventDispatcher.html#removeEventListeners()" target="mm_external">Full description of starling.events.EventDispatcher.removeEventListeners() in Gamua's Starling Framework API Reference</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Wed Oct 15 2014, 09:43 AM -07:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Wed Oct 15 2014, 09:43 AM -07:00  -->