<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><title>feathers.controls Summary</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'feathers.controls package - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 2.0.0 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/controls/package-detail.html&amp;feathers/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">feathers.controls</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("feathers.controls"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IDirectionalScrollBar.html">IDirectionalScrollBar</a></i></td><td class="summaryTableLastCol">
	 A scroll bar that supports both horizontal or vertical orientations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IRange.html">IRange</a></i></td><td class="summaryTableLastCol">
	 Minimum requirements for a scroll bar to be usable with a Scroller
	 component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IScreen.html">IScreen</a></i></td><td class="summaryTableLastCol">
	 A screen for use with ScreenNavigator.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IScrollBar.html">IScrollBar</a></i></td><td class="summaryTableLastCol">
	 Minimum requirements for a scroll bar to be usable with a Scroller
	 component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IScrollContainer.html">IScrollContainer</a></i></td><td class="summaryTableLastCol">
	 Defines functions for a Scroller subclass that delegates
	 display list manipulations to its IViewPort.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Alert.html">Alert</a></td><td class="summaryTableLastCol">
	 Displays a message in a modal pop-up with a title and a set of buttons.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Button.html">Button</a></td><td class="summaryTableLastCol">
	 A push button control that may be triggered when pressed and released.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ButtonGroup.html">ButtonGroup</a></td><td class="summaryTableLastCol">
	 A set of related buttons with layout, customized using a data provider.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Callout.html">Callout</a></td><td class="summaryTableLastCol">
	 A pop-up container that points at (or calls out) a specific region of
	 the application (typically a specific control that triggered it).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Check.html">Check</a></td><td class="summaryTableLastCol">
	 A toggle control that contains a label and a box that may be checked
	 or not to indicate selection.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Drawers.html">Drawers</a></td><td class="summaryTableLastCol">
	 A container that displays primary content in the center surrounded by
	 optional "drawers" that can open and close on the edges.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GroupedList.html">GroupedList</a></td><td class="summaryTableLastCol">
	 Displays a list of items divided into groups or sections.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Header.html">Header</a></td><td class="summaryTableLastCol">
	 A header that displays an optional title along with a horizontal regions
	 on the sides for additional UI controls.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ImageLoader.html">ImageLoader</a></td><td class="summaryTableLastCol">
	 Displays an image, either from an existing Texture object or
	 from an image file loaded with its URL.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Label.html">Label</a></td><td class="summaryTableLastCol">
	 Displays text.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LayoutGroup.html">LayoutGroup</a></td><td class="summaryTableLastCol">
	 A generic container that supports layout.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="List.html">List</a></td><td class="summaryTableLastCol">
	 Displays a one-dimensional list of items.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NumericStepper.html">NumericStepper</a></td><td class="summaryTableLastCol">
	 Select a value between a minimum and a maximum by using increment and
	 decrement buttons or typing in a value in a text input.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PageIndicator.html">PageIndicator</a></td><td class="summaryTableLastCol">
	 Displays a selected index, usually corresponding to a page index in
	 another UI control, using a highlighted symbol.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Panel.html">Panel</a></td><td class="summaryTableLastCol">
	 A container with layout, optional scrolling, a header, and an optional
	 footer.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PanelScreen.html">PanelScreen</a></td><td class="summaryTableLastCol">
	 A screen for use with ScreenNavigator, based on Panel
	 in order to provide a header and layout.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PickerList.html">PickerList</a></td><td class="summaryTableLastCol">
	 A combo-box like list control.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ProgressBar.html">ProgressBar</a></td><td class="summaryTableLastCol">
	 Displays the progress of a task over time.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Radio.html">Radio</a></td><td class="summaryTableLastCol">
	 A toggleable control that exists in a set that requires a single,
	 exclusive toggled item.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Screen.html">Screen</a></td><td class="summaryTableLastCol">
	 A basic screen to be displayed by ScreenNavigator.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScreenNavigator.html">ScreenNavigator</a></td><td class="summaryTableLastCol">
	 A "view stack"-like container that supports navigation between screens
	 (any display object) through events.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScreenNavigatorItem.html">ScreenNavigatorItem</a></td><td class="summaryTableLastCol">
	 Data for an individual screen that will be used by a ScreenNavigator
	 object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollBar.html">ScrollBar</a></td><td class="summaryTableLastCol">
	 Select a value between a minimum and a maximum by dragging a thumb over
	 a physical range or by using step buttons.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollContainer.html">ScrollContainer</a></td><td class="summaryTableLastCol">
	 A generic container that supports layout, scrolling, and a background
	 skin.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Scroller.html">Scroller</a></td><td class="summaryTableLastCol">
	 Allows horizontal and vertical scrolling of a view port.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollScreen.html">ScrollScreen</a></td><td class="summaryTableLastCol">
	 A screen for use with ScreenNavigator, based on
	 ScrollContainer in order to provide scrolling and layout.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollText.html">ScrollText</a></td><td class="summaryTableLastCol">
	 Displays long passages of text in a scrollable container using the
	 runtime's software-based flash.text.TextField as an overlay
	 above Starling content on the classic display list.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SimpleScrollBar.html">SimpleScrollBar</a></td><td class="summaryTableLastCol">
	 Select a value between a minimum and a maximum by dragging a thumb over
	 a physical range.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Slider.html">Slider</a></td><td class="summaryTableLastCol">
	 Select a value between a minimum and a maximum by dragging a thumb over
	 the bounds of a track.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TabBar.html">TabBar</a></td><td class="summaryTableLastCol">
	 A line of tabs (vertical or horizontal), where one may be selected at a
	 time.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TextArea.html">TextArea</a></td><td class="summaryTableLastCol">
	 A text entry control that allows users to enter and edit multiple lines
	 of uniformly-formatted text with the ability to scroll.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TextInput.html">TextInput</a></td><td class="summaryTableLastCol">
	 A text entry control that allows users to enter and edit a single line of
	 uniformly-formatted text.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ToggleButton.html">ToggleButton</a></td><td class="summaryTableLastCol">
	 A button that may be selected and deselected when triggered.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ToggleSwitch.html">ToggleSwitch</a></td><td class="summaryTableLastCol">
	 Similar to a light switch with on and off states.</td></tr></table><p></p><div><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Wed Oct 15 2014, 09:43 AM -07:00  </center></div></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Wed Oct 15 2014, 09:43 AM -07:00  -->